const fs = require('fs')
const packageJson = fs.readFileSync('package.json')
const version = JSON.parse(packageJson).version || 0

module.exports = {
  NODE_ENV: 'development',
  VERSION: `'${version}'`,
  MIRAGE_API:'http://localhost:8080/api'
}